#define transmit_rm_width 64
#define transmit_rm_height 64
static unsigned char transmit_rm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x63, 0x8c, 0xc7, 0xc0, 0xff, 0x3f,
   0xfc, 0xff, 0x43, 0x8c, 0x87, 0xc0, 0xff, 0x3f, 0x0c, 0x00, 0xe3, 0x9c,
   0x07, 0xc0, 0x00, 0x30, 0x0c, 0x00, 0xc3, 0xff, 0x07, 0xc0, 0x00, 0x30,
   0x0c, 0x00, 0x62, 0xf0, 0x07, 0x40, 0x00, 0x30, 0x8c, 0x1f, 0xe3, 0xe0,
   0x3f, 0xc2, 0xf8, 0x31, 0x8c, 0x1f, 0x42, 0xe0, 0x3f, 0x46, 0xf8, 0x31,
   0x8c, 0x1f, 0x03, 0x68, 0x00, 0x42, 0xf8, 0x31, 0x8c, 0x1f, 0x02, 0x3c,
   0x00, 0xc6, 0xf8, 0x31, 0x8c, 0x1f, 0x03, 0x00, 0x00, 0x42, 0xf8, 0x31,
   0x8c, 0x1f, 0xe2, 0x83, 0xff, 0xc7, 0xf8, 0x31, 0x8c, 0x1f, 0xc3, 0x83,
   0xff, 0x43, 0xf8, 0x31, 0x0c, 0x00, 0x02, 0xe0, 0x3f, 0xc0, 0x00, 0x30,
   0x0c, 0x00, 0x03, 0xe0, 0x3f, 0xc0, 0x00, 0x30, 0x0c, 0x00, 0x03, 0x80,
   0x31, 0xc0, 0x00, 0x30, 0xfc, 0xff, 0x63, 0x8c, 0x31, 0xc2, 0xff, 0x3f,
   0x54, 0x55, 0x45, 0x8c, 0x21, 0x46, 0x55, 0x55, 0x00, 0x00, 0x00, 0xff,
   0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x87, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x8f, 0xc1, 0x00, 0x00, 0x00, 0x0c, 0xfe, 0xff, 0x8f,
   0xf1, 0x18, 0x88, 0x3f, 0x00, 0xe0, 0x01, 0x8f, 0xc1, 0x00, 0x88, 0x0f,
   0x30, 0xc0, 0x80, 0x8f, 0xc1, 0x07, 0xff, 0x0f, 0x30, 0xc0, 0x00, 0x8f,
   0x81, 0x07, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x8f, 0xc3, 0x07, 0x60, 0x00,
   0x80, 0x11, 0x03, 0x8f, 0xff, 0x1f, 0x60, 0x30, 0x80, 0x38, 0x00, 0x83,
   0xc1, 0x20, 0x60, 0x30, 0xfc, 0xff, 0xf8, 0x83, 0xc1, 0xc0, 0xe0, 0x3f,
   0xfc, 0xff, 0xf8, 0x81, 0x81, 0x40, 0xe0, 0x3f, 0x3c, 0x1e, 0xfc, 0x03,
   0x00, 0xc2, 0x02, 0x30, 0x3c, 0x1e, 0xff, 0x01, 0x00, 0xc6, 0x03, 0x20,
   0x3c, 0x10, 0x78, 0x00, 0x00, 0x10, 0x00, 0x08, 0x3c, 0xc0, 0x78, 0x80,
   0xf1, 0x18, 0x0c, 0x0c, 0x3c, 0xc0, 0x70, 0x80, 0xf0, 0x18, 0x08, 0x0c,
   0xfc, 0xc7, 0xc3, 0x0f, 0xfc, 0x78, 0xf8, 0x3f, 0xfc, 0xc7, 0xe3, 0x0f,
   0xfc, 0x78, 0xf8, 0x3f, 0x0c, 0xc0, 0xc0, 0x0f, 0x02, 0xc0, 0xe0, 0x31,
   0x0c, 0xf0, 0xe0, 0x8f, 0x01, 0xc7, 0xe3, 0x31, 0x04, 0xd0, 0x40, 0x8d,
   0x01, 0xc2, 0xa3, 0x21, 0x8c, 0xc7, 0x03, 0xfc, 0x01, 0xfe, 0x8f, 0x0f,
   0x84, 0xc7, 0x03, 0xfc, 0x01, 0xfe, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x07, 0x88, 0x0f, 0x00, 0x00, 0x60, 0x20, 0xc4, 0x03, 0x08, 0x0f,
   0x00, 0x00, 0x60, 0x00, 0x06, 0x07, 0x08, 0x00, 0xfc, 0xff, 0xc3, 0x83,
   0x3f, 0xc2, 0x08, 0x30, 0xfc, 0xff, 0xe3, 0x81, 0x3f, 0x42, 0x08, 0x20,
   0x0c, 0x00, 0xc3, 0x23, 0x86, 0x06, 0x08, 0x00, 0x0c, 0x00, 0xe3, 0x21,
   0xc4, 0x07, 0x08, 0x00, 0x0c, 0x00, 0xc2, 0x23, 0x84, 0x07, 0x0c, 0x00,
   0x8c, 0x1f, 0xe3, 0x3f, 0xc4, 0xff, 0x0f, 0x3c, 0x8c, 0x1f, 0xc2, 0x3f,
   0x84, 0xff, 0x0f, 0x3c, 0x8c, 0x1f, 0xe3, 0x03, 0x2f, 0xc6, 0x00, 0x3c,
   0x8c, 0x1f, 0xc2, 0x81, 0x3f, 0x42, 0x00, 0x3c, 0x8c, 0x1f, 0x03, 0x03,
   0x0c, 0x26, 0x00, 0x3c, 0x8c, 0x1f, 0x02, 0x7f, 0x04, 0x1e, 0xf8, 0x3f,
   0x0c, 0x15, 0x03, 0x2b, 0x04, 0x14, 0xd8, 0x3f, 0x0c, 0x00, 0x02, 0xe3,
   0x07, 0x00, 0x0f, 0x3f, 0x0c, 0x00, 0x03, 0xe1, 0x07, 0x00, 0x8f, 0x3f,
   0x5c, 0x55, 0x03, 0xf0, 0x07, 0x00, 0x00, 0x30, 0xfc, 0xff, 0x63, 0xfc,
   0x07, 0x1e, 0x60, 0x20, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
